{
  "name": "hairpeace.se",
  "version": "0.0.0",
  "description": "package json file for hairpeace",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-cache": "~0.2.10",
    "gulp-livereload": "~3.8.0",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "~2.3.0",
    "gulp-rename": "~1.2.2",
    "gulp-minify-css": "~1.2.0",
    "gulp-ruby-sass": "~1.0.5",
    "gulp-jshint": "~1.11.2",
    "gulp-uglify": "~1.2.0",
    "gulp-notify": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "del": "^1.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-uglify": "^1.2.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-cache": "^0.2.10",
    "gulp-imagemin": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
